pipeline:
  publish:
    image: plugins/docker
    environment:
      - HTTP_PROXY=example.com
      - HTTPS_PROXY=example.com
      - NO_PROXY=index.docker.com
    username: $your_username
    password: $your_password
    repo: $your_repo
